img {
  width: 300px;
  height: 200px;
}

h1,
h3 {
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #fffff8;
  font-size: 16px;
  font-family: "Source Sans Pro", sans-serif;
}

button {
  height: 50px;
  padding: 10px;
  border-radius: 20px;
  font-size: 1.2rem;
}

button:hover {
  background-color: aqua;
}

.social {
  display: grid;
  grid-template-rows: auto;
}

.sidebar {
  padding: 10px;
  grid-area: sd;
}

.nav-link {
  padding: 8px;
}

.footer {
  background-color: lightgray;
  padding: 20px;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 20px;
}

.bruno-pic {
  border-radius: 75%;
  border: 5px solid lightgray;
}

.blog-card {
  box-shadow: 5px 5px gray;
  border: 5px solid lightgray;
  margin: 15px;
}

@media (min-width: 600px) {
  /*style for the home page*/

  .header {
    display: flex;
    height: 100%;
    font-size: 1.2rem;
    padding: 10px;
  }

  .content {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
  }

  /*style for blogs*/
  .blog-content {
    padding: 15px;
    line-height: 1.5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "main main main main sd sd";
  }

  .post {
    grid-area: main;
  }

  .about-me {
    background-color: lightgray;
  }

  .nav-pages {
    padding-left: 30px;
  }
}
